GicoveanuAnca/ActionsFundamentals/my-action/action.yml
name: Say Hi - Docker Actions!
description: Say hi and save time
author: Anca

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we said hello.'

runs:
  using: docker
  image: Dockerfire
  args: ${{ inputs.who-to-greet }}

GicoveanuAnca/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: test-the-action
  id: hello-action
  uses: ./my-action
  with:
    who-to-greet: '@wulfland'